DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = admin
DB_NAME = app_db

CLIENT_URL = http://localhost:3000

PORT = 8000
TOKEN_ACCESS_KEY = diplomnay_rabota2023
TOKEN_REFRESH_KEY = university_tusur_2019-2023